{
  "manifest_version": 3,
  "name": "Passwordz",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "angular/dist/angular/index.html",
    "default_icon": "pw.png"
  },
  "icons": {
    "16": "images/lock-16.png",
    "32": "images/lock-32.png",
    "48": "images/lock-48.png",
    "128": "images/lock-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/lock-16.png"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "content_scripts": [
    {
      "js": ["bundle.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "permissions": ["activeTab"]
}
